<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelegueEvenement.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelegueEvenement.SimulateurMeteo">
    <Position X="2.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DelegueEvenement.SimulateurMeteo.DelegateChangementTemperature">
        <TypeIdentifier>
          <NewMemberFileName>SimulateurMeteo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAEAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SimulateurMeteo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelegueEvenement.Statisticien">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAABAABACAAAA=</HashCode>
      <FileName>Statisticien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DelegueEvenement.Temps">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Temps.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>